{
    "display_name": "Mood Music",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "@NemoVonNirgend",
    "version": "2.2",
    "homePage": "https://github.com/NemoVonNirgend/SIllytavern-Moodmusic-Ext"
}
